<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
        /* Fondo de toda la página */
        body {
            font-family: Arial, sans-serif;
            background-color: #00000079; /* Fondo negro para toda la página */
            margin: 0;
            padding: 0;
            color: #fff; /* Texto blanco para que sea legible sobre fondo negro */
        }
        
        /* Estilo para el título */
        h1 {
            text-align: center;
            color: #ffa600; /* Blanco para el texto */
            padding: 20px 0; /* Espacio alrededor del título */
            margin: 0;
        }

        /* Estilo para la tabla */
        table {
            width: 80%; /* Ajusta el ancho de la tabla */
            margin: 40px auto; /* Centra la tabla en la página */
            border-collapse: collapse;
            background-color: #f4f4f496; /* Fondo gris claro para la tabla */
            box-shadow: 0 4px 8px rgb(0, 0, 0); /* Sombra suave para la tabla */
        }

        /* Estilo para las celdas de la tabla */
        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            color: #000000; /* Texto negro para las celdas de la tabla */
        }

        /* Estilo para las cabeceras de la tabla */
        table th {
            background-color: #ff0000d0; /* Azul brillante para las cabeceras */
            color: white;
        }

        /* Estilo para las filas alternas */
        table tr:nth-child(even) {
            background-color: #e0e0e0; /* Gris claro para las filas pares */
        }

        /* Efecto hover en las filas */
        table tr:hover {
            background-color: #d0d0d0; /* Resaltar filas al pasar el cursor */
        }
    </style>
</head>
<body>
    <h1>Hermandad Dorada - Ranking Lvl</h1>
    <table>
        <thead>
            <tr>
                <th>Posición</th>
                <th>Nombre</th>
                <th>Nivel</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Themisu</td>
                <td>999</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Diegonels</td>
                <td>999</td>
            </tr>
            <tr>
                <td>3</td>
                <td>HD Café</td>
                <td>999</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Esper Matrago</td>
                <td>100</td>
            </tr>
            <tr>
                <td>5</td>
                <td>El cachas viejas</td>
                <td>50</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
